<!doctype html>
<html>
  <head>
    <meta name="robots" content="noindex">
    <meta charset="utf-8" />
    <link rel="canonical" href="https://vasilikimelissi.com/pages/info/plhrofories_diadiktyakou_topou">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../../VM_ws_html/styles.css" />

    <link rel="icon" type="image/svg+xml" href="../../favicon.svg">
    <link rel="icon" type="image/png" href="../../favicon.png">

    <title>Πληροφορίες Διαδικτυακού Τόπου | Βασιλική Μελίσση | Ζωγράφος - Αγιογράφος</title>
    <link rel="preload" href="https://vmweb-cdn.mo.cloudinary.net/Icons/Agios_Gewrgios.JPG" as="image">

    <style>
      .imcont {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;
    
        text-align: center;
        max-width: 100%;
    
        margin: 0px auto 0px;
        padding: 0px;
    
        border: 1px hidden red;
    
        background-color: rgba(255, 255, 255, 0.2);
      }
    
      @media only screen and (max-width: 630px) {
        .imcont {
          margin-right: 2%;
    
        }
      }
    
      @media only screen and (max-width: 540px) {
    
        .imcont {
    
          margin: 1vh 1px 16px;
    
          padding: 0px 5vw 0px;
        }
      }
    
      @media only screen and (max-width: 300px) {
    
        .imcont {
    
          margin: 1vh auto 16px;
    
          padding: 0px 0px 0px;
        }
      }
    
      img {
        width: auto;
        height: auto;

        display: flex;
        flex-flow: flex-wrap;
        justify-content: left;
        align-items: center;
        align-content: center;
  
        max-width: 60%;

        margin: 0vh 2vw 1.1vh;
        padding: 0px;
    
        border: 3px hidden #66023c;
        border-radius: 3px;
    
        box-shadow: -11px 12px 7px 0px rgba(0, 0, 0, 0.1);
    
        background-color: #fcfcfc;
      }

      @media only screen and (max-width: 1000px) {
    
        img {

          max-width: 100%;

          margin: 0vh 2vw 1.1vh;
    }

  }
      @media only screen and (max-width: 700px) {
        img {
          
          max-width: 100%;
    
          margin: 0vh 2vw 1.1vh;
        }
    
      }
    
      @media only screen and (max-width: 600px) {
    
        img {
    
    
          margin: 0vh 2vw 1.1vh;
        }
    
      }
    
      @media only screen and (max-width: 500px) {
    
        img {
    
    
          width: 100%;
    
          height: auto;
    
          margin: 0vh 0vw 1.1vh;
        }
    
      }
    
      @media only screen and (max-width: 411px) {
    
        img {
    
          max-width:100%;
    
          height: auto;
    
          margin: 0vh 0px 1.1vh;
        }
      }

      h3 {

        font-size: 0.95rem;

      }
    </style>
  </head>

  <body>
    <nav class="simplenav">
      <a class="nav" href="https://vasilikimelissi.com">Αρχική</a>
      <a class="nav" href="https://vasilikimelissi.com/#epikoinwnia">Επικοινωνία</a>
    </nav>
    <!------------------------->
    <header class="head_container">
      <div class="plhrofories">

        <div id="info_container">
          <h1><i>Γενικες Πληροφοριες Ιστοσελιδας - Οροι Χρησης</i></h1>

          <h2 class="h2_Onoma">Παρακαλούμε όπως διαβάσετε τις πληροφορίες για τους τρόπους πληρωμής, όρους χρήσης και πρόσβασης της ιστοσελίδας κτλ</h2>
        </div>
      </div>

      <div class="bigpurple" style="background:rgba(0,128,0,.3) url(https://vmweb-cdn.mo.cloudinary.net/Icons/Agios_Gewrgios.JPG);">
      </div>
    </header>
    <!------------------------->
    <main>
      <section id="work_sample" style="margin: 3vh 0 0;">
        <h2 class="h2_Onoma"><span><b>ΠΕΡΙΓΡΑΦΗ ΥΠΗΡΕΣΙΩΝ</b></span></h2>
          <p id="sxetika_me">
            Μαθήματα ζωγραφικής και Αγιογραφίας, Βυζαντινών εικαστικών τεχνών και χειροτεχνίες.
          </p>
      </section>

      <section id="diadromi">
        <h2 class="h2_Onoma"><span><b>ΤΡΟΠΟΙ ΠΛΗΡΩΜΗΣ * ΑΣΦΑΛΕΙΑ ΣΥΝΑΛΛΑΓΩΝ</b></span></h2>
        <p id="sxetika_me">◦ Με χρεωστική κάρτα Mastercard, Visa κτλ (μέσω της <a class="general_link" href="https://everypay.gr" target="_blank">everypay</a>)
        </p>
        <div class="imcont">
          <img src="https://www.everypay.gr/image001.png" width="5000px" alt="everypay company logos" title="everypay cards"/>
          <img src="../../tessa/TOSjpeg/everypay_secure_payments_text.png" alt="everypay secure payments statement" title="everypay text"/>
        </div>
        <p id="sxetika_me">◦ Με τραπεζική μεταφορά σε λογαριασμό IBAN που θα σας κοινοποιείται σε επόμενο στάδιο αφού έχει καταχωρηθεί το αίτημα σας επιτυχώς.</p>
      </section>

      <section id="synexeia">
        <h2 class="h2_Onoma"><span><b>ΟΡΟΙ ΧΡΗΣΗΣ ΤΗΣ ΙΣΤΟΣΕΛΙΔΑΣ</b></span></h2>
        <p>Ο διαδικτυακός τόπος vasilikimelissi.com λειτουργεί με κύριο σκοπό την ενημέρωση του κόσμου για το έργο της Ζωγράφου και Αγιογράφου Βασιλικής Μελίσση, την προώθηση της δουλειάς της και την όποια παροχή υπηρεσιών που μπορεί να προκύψει μετά από ενδιαφέρον ζήτησης του κόσμου/επισκεπτών/χρηστών της ιστοσελίδας-ιστοτόπου.</p>
        
        <p>Ο επισκέπτης-χρήστης αυτού του διαδικτυακού ιστότοπου  καλείται να διαβάσει προσεκτικά τους όρους χρήσης/πρόσβασης και δηλώνει ότι η πρόσβαση του στον ιστότοπο vasilikimelissi.com και των υπηρεσιών της ιστοσελίδας από εκείνον, συνεπάγεται την πλήρη αποδοχή των παρακάτω όρων και προϋποθέσεων. η Vasiliki Melissi ως διαχειριστής της ιστοσελίδας έχει δικαίωμα να τροποποιήσει τους όρους χρήσης της ιστοσελίδας όποτε επιθυμεί, κι έτσι, οι επισκέπτες θα πρέπει να ανατρέχουν περιοδικά σε αυτή τη σελίδα ώστε να είναι ενήμεροι για τυχόν αλλαγές στην πολιτική χρήσης του ιστοτόπου.</p>
        
        <h3>Πνευματικά δικαιώματα</h3>
        <p>Απαγορεύεται η οπoιαδήποτε είδους αντιγραφή, επεξεργασία, τροποποίηση ή αναδημοσίευση του περιεχομένου του ιστοτόπου χωρίς την προηγούμενη παροχή απολύτως ρητής και γραπτής άδειας από την Vasiliki Melissi*Βασιλική Μελίσση.</p>

        <h3>Προσωπικά δεδομένα</h3>
        <p>Τα προσωπικά δεδομένα που εισάγονται σε αυτή την ιστοσελίδα παραμένουν ασφαλή και αυστηρώς απόρρητα ή ακόμα και διαγράφονται (εν συμφωνία με το GDPR) και δεν χρησιμοποιούνται για άσκοπους λόγους εκτός από τους σκοπούς ή για τους συγκεκριμένους λόγους που υποβλήθηκαν, αλλά ούτε κοινοποιούνται σε τρίτους εκτός αν αυτό επιβάλλεται από δικαστική απόφαση ή από απόφαση κάποιας άλλης δημόσιας αρχής. Η επεξεργασία των προσωπικών σας στοιχείων λαμβάνει μέρος αναγκαία προκειμένου να απαντήσουμε στα ερωτήματά σας και για την παροχή των ανάλογων υπηρεσιών.</p>

        <h3>Εξωτερικοί σύνδεσμοι</h3>
        <p>Η ιστοσελίδα της Vasiliki Melissi μπορεί να περιέχει συνδέσμους (link) που κάνουν αναφορά ή και να οδηγούν (redirect) σε άλλες ιστοσελίδες. Η Βασιλική Μελίσση δεν φέρει καμία ευθύνη για το περιεχόμενο αυτών των ιστοσελίδων ούτε για οποιαδήποτε είδους βλάβη τυχόν προκληθεί στον χρήστη-επισκέπτη κατά τη διάρκεια χρήσης αυτών των συνδέσμων και κατά την περιήγησή του στις ιστοσελίδες όπου παραπέμπουν. Την αποκλειστική ευθύνη φέρουν οι ιδιοκτήτες των αντίστοιχων ιστοτόπων.</p>

        <h3>Χρήση ιστοσελίδας και ηλεκτρονικού ταχυδρομείου</h3>
        <p>Ο επισκέπτης φέρει την αποκλειστική ευθύνη για τον τρόπο χρήσης της ιστοσελίδας του και για τον τρόπο χρήσης της ψηφιακής του διεύθυνσης (email) ηλεκτρονικού ταχυδρομείου. Την ευθύνη για τυχόν παράνομη χρήση αυτών επωμίζεται αποκλειστικά και μόνο ο επισκέπτης/πελάτης.</p> 
        
        <h3>Cookies</h3>
        <p>Η ιστοσελίδα προς το παρόν ΔΕΝ χρησιμοποιεί οποιουδήποτε είδους cookies, αν και στο μέλλον αυτό δεν αποκλείεται να αλλάξει ή να τροποποιηθεί χωρίς καμία προηγούμενη προειδοποίηση.  Με τη χρήση αυτής της ιστοσελίδας αποδέχεστε αυτόματα την όποια μελλοντική η μη, χρήση cookies.</p> 
       
        <h3>Νομικά ζητήματα</h3>
        <p>Για νομικές επιλύσεις οποιασδήποτε διαφοράς θα εφαρμόζεται το ελληνικό δίκαιο.</p> 
      </section>

      <section id="douleia">
          <h2 class="h2_Onoma"><span><b>ΠΟΛΙΤΙΚΗ ΕΠΙΣΤΡΟΦΩΝ / ΑΚΥΡΩΣΕΩΝ</b></span></h2>
          <p>
            Εφόσον ο καταναλωτής / πελάτης / επισκέπτης δεν έχει ήδη κάνει χρήση της υπηρεσίας, τότε δύναται να ζητήσει επιστροφή ή ακύρωση της πληρωμής, εντός δέκα (10) ημερών από την καταχώρηση της υποβολής ενδιαφέροντος (ραντεβού) ή/και πληρωμής της. Η επιστροφή του ποσού της συναλλαγής πραγματοποιείται, χωρίς να μπορούν να αναιρεθούν τυχόν τραπεζικές ή λοιπές προμήθειες τρίτων (χρεωστικές κάρτες κτλ κτλ)
          </p>

          <p>Για ακύρωση της παροχής υπηρεσίας πριν αυτή λάβει χώρα, ο πελάτης στέλνει γραπτό αίτημα στα στοιχεία επικοινωνίας ή παίρνει τηλέφωνο.</p>

          <p>Πληρωμές για παροχές υπηρεσιών που ήδη έχουν πραγματοποιηθεί είναι <em>τελικές</em>.</p>
      </section>
      
      <section id="diadromi">
        <h2 class="h2_Onoma"><span><b>ΠΟΛΙΤΙΚΗ ΠΑΡΑΔΟΣΗΣ - ΠΑΡΟΧΗΣ ΥΠΗΡΕΣΙΩΝ / ΠΡΟΙΟΝΤΩΝ</b></span></h2>
        
        <p id="sxetika_me">Η παροχή / παράδοση λαμβάνει μέρος διά ζώσης ή διαδικτυακά. Κατόπιν εκδήλωσης ενδιαφέροντος του πελάτη / επισκεπτόμενου, και από κοινού συμφωνίας - ραντεβού που θα λάβει μέρος σε προκαθορισμένη ώρα και μέρα.</p>
    
        <p id="sxetika_me">Σε περίπτωση ακύρωσης ή αναβολής λόγω ανωτέρας βίας από πλευρά του παρόχου, ο πελάτης θα ενημερωθεί για επόμενη επιλογή ραντεβού μέσω email, τηλεφωνικής κλήσης, ή IM.</p>
      </section>
    </main>
    <!------------------------->
      <!------------------------->
    <footer>
      <div class="stoixeia_epikoinwnias">
        <h4>Στοιχεία επικοινωνίας</h4>

        <p id="footer_contact">
          Βασιλική Μελίσση<br/>Νέα Μουδανιά,<br/>Χαλκιδική
          63200<br/>mlsvasiliki [at] gmail.com<br/>+30 6978323645<br/>
          <a class="epik" href="https://www.instagram.com/vasilikimelissi/" target="_blank">Instagram Page</a>
          <br/><a class="epik" href="https://t.me/+ovQL0kQuX2MyN2M0" target="_blank">Telegram Group</a>
        </p>
      </div>

      <div class="copyright_section">
        <p id="copyright_paragraph">© 2022 - 2024 Vasiliki Melissi. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>